&CONTROL
  calculation = 'relax',
  etot_conv_thr = 0.0001,
  forc_conv_thr = 0.01,
  outdir = './tmp/',
  prefix = 'AuIn2_Relax',
  pseudo_dir = './pseudos/',
/
&SYSTEM
  celldm(1) = 11.9798231435854,
  celldm(3) = 0.8142857142857143,
  ecutwfc = 100,
  ibrav = 7,
  nat = 6,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1e-06,
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Au  196.9666 Au.pbe-n-rrkjus_psl.1.0.0.UPF
  In  114.8180 In.pbe-dn-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS crystal
  Au 0.000000 0.250000 0.250000
  Au 0.000000 -0.250000 -0.250000
  In -0.500000 0.630400 -0.130400
  In -0.500000 0.369600 0.130400
  In 0.239201 0.130400 -0.369600
  In 0.760799 -0.130400 -0.630400
K_POINTS automatic
  10 10 10 0 0 0
